#ENV_API_SERVER=www.example.com Note: for ruuning locally on localhost or 127.0.0.1 this should be a blank string. 
#This is because for localhost or 127.0.0.1 Nginx redirects it by prefixing with current uri. See issue below:
#https://serverfault.com/questions/379675/nginx-reverse-proxy-url-rewrite

ENV_API_SERVER=